
#host
DB_USER1=znhklsdy
DB_PASSWORD1=31_C5AQ--JJerVTi6epDPDH3NthiBCaf
DB_ADDR1=postgres://znhklsdy:31_C5AQ--JJerVTi6epDPDH3NthiBCaf@floppy.db.elephantsql.com/znhklsdy
DB_DATABASE1=znhklsdy
#local
Type=abcd

DB_USER2=postgres
DB_PASSWORD2=123456
DB_ADDR2=localhost:5434
DB_DATABASE2=attendance_management